\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude de la plaque d\IeC {\textquoteright }acier }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plaque de m\IeC {\'e}tal bi-encastr\IeC {\'e}e }}{1}}
\newlabel{fig:exemple}{{1}{1}}
\newlabel{eq:exemple}{{1}{1}}
\newlabel{eq:exemple}{{2}{1}}
\newlabel{eq:exemple}{{4}{2}}
\newlabel{sec:tole}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude de la t\IeC {\^o}le }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloc d'it\IeC {\'e}ration }}{3}}
\newlabel{fig:exemple}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}form\IeC {\'e}e de la t\IeC {\^o}le }}{3}}
\newlabel{fig:exemple}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
