\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Devoir}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloc d'it\IeC {\'e}ration }}{2}}
\newlabel{fig:exemple}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}form\IeC {\'e}e de la t\IeC {\^o}le }}{3}}
\newlabel{fig:exemple}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
