\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}R\'esolution par la m\'ethode d'Euler implicite}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditions initiales al\'eatoires autour de l'\'equilibre\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig cond init}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Turing : instabilit\'e du mode 2\relax }}{3}\protected@file@percent }
\newlabel{fig turing1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentrations u et v pour $d=30$ et $\delta = 120$\relax }}{3}\protected@file@percent }
\newlabel{fig concentration1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Turing : superposition de modes instables\relax }}{4}\protected@file@percent }
\newlabel{fig turing2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentrations pour $d=100$ et $\delta =400$\relax }}{4}\protected@file@percent }
\newlabel{fig concentration2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Turing : superposition de modes instables 2\relax }}{4}\protected@file@percent }
\newlabel{fig turing3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentrations pour $d=30$ et $\delta =400$ (mode 3 instable\relax }}{4}\protected@file@percent }
\newlabel{fig concentration3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de Turing : instabilit\'e du mode 4\relax }}{5}\protected@file@percent }
\newlabel{fig turing1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concentrations u et v pour $d=26$ et $\delta = 500$ (mode 4 instable)\relax }}{5}\protected@file@percent }
\newlabel{fig concentration4}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concentrations pour $d=23.1$ et $\delta =150$ : convergence apr\`es 50 secondes de temps\relax }}{6}\protected@file@percent }
\newlabel{fig dcrit_tps}{{10}{6}}
